body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: black;
    background-color: #c7c4c4;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
}

header {
    width: 100%;
    background-color: #ffd900c6;
    color: #28a745;
    padding: 5px 0;
    text-align: right;
}

.imgHeader {
    width: 30px;
    height: 30px;
    vertical-align:bottom;
}

#linklogo {
    color: #13a635;
    text-decoration: none;
}

h1 {
    width: 100%;
    text-align: left;
    font-size:50px;
    vertical-align:middle;
    margin: auto;
}
    
h2 {
    color: #13a635;
}

.logoSerci-C {
    vertical-align:bottom;
}

nav {
    margin: 10px 0;
}

nav a {
    margin: 10px, 15px;
    text-decoration: none;
    color: rgb(8, 141, 41);
    border-radius: 5px;
    padding: 5px;
    transition: background-color 0.3s;
}
    
nav a:hover {
    background-color: rgba(0, 123, 255, 0.1);
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
}
    
#contenido {
    position: relative;
    height: 500%;
    width: 100%;
    text-align: center;  
}

/* section {
    width: 100%;
}  */

section a {
    color: #12b037;
    text-decoration: none;
}
    
section a:hover{
    background-color:#ffd900c6;
    border-radius: 5px;
    margin: 10px, 15px;
    padding: 5px;
}

.seccionesInicio:hover {
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.591);
    border-radius: 10px;
    background-color: #c7c4c4ad;
}

.procesos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto); 
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; */
    /*display: flex;
    position: absolute;
    align-items: center; /* Alinea verticalmente */
    /*justify-content: center; /* Centra horizontalmente */
    /*flex-wrap: wrap; Permite que los elementos se ajusten en pantallas peque√±as */

}
.proceso1 {
    /* grid-column: 1/3; */
    grid-row: 1;
    grid-template-rows: 1fr auto;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.591);
    background-color: #f4f4f1ad;
    border-radius: 10px;
}

.procesos2 {
    grid-column: 2/3;
    grid-row: 1;
    grid-template-rows: 1fr auto;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.591);
    background-color: #f4f4f1ad;
    border-radius: 10px;
}

.procesos3 {
    grid-column: 3/3;
    grid-row: 1;
    grid-template-rows: 1fr auto;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.591);
    background-color: #f4f4f1ad;
    border-radius: 10px;
}

.numsProcesos {
    font-size: xx-large;
    color:#13a635;
}

.imgMarcas {
    max-width: 100%;
}

.imgPagos {
    max-width: 60%;
}

#tips {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.tip-content img {
    width: 100%;
}


footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    height: 35px;    
    text-align: center;
    padding: 10px 0;
    background-color: #c7c4c4
}

.imgfooter {
    width: 40px;
    height: 40px;
    vertical-align: bottom;
}

.cta {
    background-color: #12b037;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 20px 0;
    border-radius: 5px;
}

.cta a {
    color: white;
    text-decoration: none;
    background-color:#12b037;
}

.bigote-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

#whatsapp-button {
    position: fixed;
    bottom: 80px;
    right: 20px;
    border-radius: 50%;
    padding: 10px;
}

#whatsapp-button:hover {
    background-color: #c7c4c4ad;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
}

#whatsapp-button img {
    width: 80px;
    height: 80px;
}

form {
    color: black ;
    background-color: #c7c4c4ad;
    width: 20%;
    text-align: center;
    border-radius: 10px;
}
